; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AIWorld Prototype"
config/version="0.1.0"
run/main_scene="res://scenes/observer/observer_main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/disable_stdout=false

[autoload]

AppConfig="*res://src/autoload/app_config.gd"
ContractRegistry="*res://src/autoload/contract_registry.gd"
EventHub="*res://src/autoload/event_hub.gd"
GameSession="*res://src/autoload/game_session.gd"
Simulation="*res://src/autoload/simulation.gd"
SaveManager="*res://src/autoload/save_manager.gd"
AIClient="*res://src/autoload/ai_client.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321)]
}
camera_rotate_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":81)]
}
camera_rotate_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69), Object(InputEventKey,"physical_keycode":32)]
}
cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}
toggle_log={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":76)]
}
toggle_debug={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194334)]
}
quick_save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194336)]
}
quick_load={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194340)]
}

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
